{
  "name": "contai-resolver",
  "displayName": "Contained claude for wiki and dev",
  "description": "Minimal remote authority resolver: points VSCodium at the contai container's REH server on a loopback port. Zero dependencies.",
  "version": "0.0.1",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.126.0"
  },
  "main": "./extension.js",
  "extensionKind": [
    "ui"
  ],
  "enabledApiProposals": [
    "resolvers"
  ],
  "activationEvents": [
    "onResolveRemoteAuthority:contai-reh",
    "onCommand:contai.connect"
  ],
  "contributes": {
    "commands": [
      {
        "command": "contai.connect",
        "title": "contai: Connect to Container"
      }
    ],
    "configuration": {
      "title": "contai",
      "properties": {
        "contai.hosts": {
          "type": "array",
          "default": [],
          "markdownDescription": "REH targets. Each: `{ \"name\", \"host\", \"port\", \"connectionToken\", \"folders\": [{ \"name\", \"path\" }] }`.",
          "items": {
            "type": "object",
            "properties": {
              "name": { "type": "string" },
              "host": { "type": "string", "default": "localhost" },
              "port": { "type": "number", "default": 8000 },
              "connectionToken": { "type": "string" },
              "folders": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": { "type": "string" },
                    "path": { "type": "string" }
                  }
                }
              }
            }
          }
        }
      }
    },
    "resourceLabelFormatters": [
      {
        "scheme": "vscode-remote",
        "authority": "contai-reh+*",
        "formatting": {
          "label": "${path}",
          "separator": "/",
          "tildify": true,
          "workspaceSuffix": "contai-reh"
        }
      }
    ]
  }
}
